<!DOCTYPE html>
<html lang="en">

<head>
    <title>dev</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async defer></script>
</head>


<body>
    <div id="app"></div>
</body>

</html>